{
  "name": "clubready-api",
  "version": "0.0.1",
  "description": "A node.js wrapper for the Club Ready API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "restify": "~3.0.3",
    "cheerio" : "~0.19.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stan229/ClubReadyAPI"
  },
  "keywords": [
  ],
  "license": "MIT"
}
